# =============================================================================
# OpenNotebook Archival — Single-Container Dockerfile (Endurecido)
# =============================================================================
# Incluye SurrealDB + API + Frontend en un solo contenedor.
# Cambios de seguridad respecto al original:
#   - uv fijado a versión concreta (sin :latest)
#   - SurrealDB fijado a v2.1.4 (parche CVE inyección SurrealQL)
#   - Node.js instalado via paquetes Debian (sin curl|bash)
#   - Usuario no-root para el proceso de runtime
#   - Credenciales de SurrealDB parametrizadas via variables de entorno
# =============================================================================

# Stage 1: Frontend Builder
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend

# Copy dependency files first to leverage cache
COPY frontend/package.json frontend/package-lock.json ./
ARG NPM_REGISTRY=https://registry.npmjs.org/
RUN npm config set registry ${NPM_REGISTRY}
RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ ./
# Build the frontend
RUN npm run build

# Stage 2: SurrealDB binary — pinned to v2.1.4 (parche CVE)
FROM surrealdb/surrealdb:v2.1.4 AS surreal-binary

# Stage 3: Backend Builder
FROM python:3.12.13-slim-bookworm AS backend-builder  # pinned
# Install build dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
# Install uv — pinned to specific version
COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/
WORKDIR /app

# Set build optimization environment variables
ENV UV_HTTP_TIMEOUT=120

# Copy dependency files first
COPY pyproject.toml uv.lock ./
COPY open_notebook/__init__.py ./open_notebook/__init__.py
# Install dependencies
RUN uv sync --frozen --no-dev

# Pre-download tiktoken encoding so the app works offline (issue #264).
ENV TIKTOKEN_CACHE_DIR=/app/tiktoken-cache
RUN mkdir -p /app/tiktoken-cache && \
    .venv/bin/python -c "import tiktoken; tiktoken.get_encoding('o200k_base')"

# Stage 4: Runtime
FROM python:3.12.13-slim-bookworm AS runtime  # pinned

# Install runtime dependencies — Node.js via Debian packages (no curl|bash)
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    ffmpeg \
    nodejs \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install SurrealDB (copied from pinned v2.1.4 image)
COPY --from=surreal-binary /surreal /usr/local/bin/surreal

# Install uv — pinned to same version as builder stage
COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

WORKDIR /app

# Copy backend virtualenv and source code
COPY --from=backend-builder /app/.venv /app/.venv
COPY . /app/

# Copy pre-downloaded tiktoken encoding from builder (outside /data/ — volume-mount safe)
COPY --from=backend-builder /app/tiktoken-cache /app/tiktoken-cache

# Copy built frontend from standalone output
COPY --from=frontend-builder /app/frontend/.next/standalone /app/frontend/
COPY --from=frontend-builder /app/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/frontend/public /app/frontend/public

# Bind Next.js to all interfaces (required for Docker networking and reverse proxies)
ENV HOSTNAME=0.0.0.0
# Point the app at the pre-baked tiktoken encoding (see open_notebook/config.py)
ENV TIKTOKEN_CACHE_DIR=/app/tiktoken-cache
# Ensure uv uses the existing venv without attempting network operations
ENV UV_NO_SYNC=1
ENV VIRTUAL_ENV=/app/.venv

# Copy and normalize the wait-for-api script
COPY scripts/wait-for-api.sh /app/scripts/wait-for-api.sh
RUN sed -i 's/\r$//' /app/scripts/wait-for-api.sh && chmod +x /app/scripts/wait-for-api.sh

# Copy supervisord configuration
COPY supervisord.single.conf /etc/supervisor/conf.d/supervisord.conf

# Create runtime directories and a non-root user
RUN mkdir -p /app/data /mydata /var/log/supervisor /tmp \
    && groupadd --system notebook \
    && useradd --system --gid notebook --home-dir /app --shell /usr/sbin/nologin notebook \
    && chown -R notebook:notebook /app/data /mydata /var/log/supervisor /tmp

# Expose ports
EXPOSE 8502 5055

USER notebook

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
